[gd_scene format=3 uid="uid://73wlvna1k68i"]

[ext_resource type="Script" uid="uid://ccwtpeld5tsjh" path="res://addons/self_inspect/custom_tree_inspector.gd" id="1_myi58"]

[node name="CustomTreeInspector" type="Control" unique_id=1007197238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="." unique_id=1168498459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myi58")

[node name="Button" type="Button" parent="." unique_id=489254283]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Reload"

[connection signal="item_selected" from="Tree" to="Tree" method="_on_item_selected"]
[connection signal="pressed" from="Button" to="Tree" method="_on_reload"]
