[gd_scene format=3 uid="uid://d3gkkxd5tedeb"]

[ext_resource type="Material" uid="uid://k1r6kfakn6qr" path="res://assets/models/Dalek/dalek_translate_particle_material.tres" id="1_v1ea2"]
[ext_resource type="Material" uid="uid://bg5ry4q7ca831" path="res://assets/models/Dalek/dalek_particle_shader.tres" id="2_o225p"]

[sub_resource type="QuadMesh" id="QuadMesh_8xx3t"]
material = ExtResource("2_o225p")
size = Vector2(0.05, 0.05)

[node name="DalekTranslateParticles" type="GPUParticles3D" unique_id=1332405446]
amount = 1024
visibility_aabb = AABB(-1024, -1024, -1024, 2048, 2048, 2048)
process_material = ExtResource("1_v1ea2")
draw_pass_1 = SubResource("QuadMesh_8xx3t")
