[gd_scene load_steps=3 format=3 uid="uid://b8ru5h17t67ua"]

[ext_resource type="PackedScene" uid="uid://b3i4xcriyyhxo" path="res://assets/scenes/level_1/level_1_base.tscn" id="1_bkxfg"]
[ext_resource type="MeshLibrary" uid="uid://ddta8vtrlxsia" path="res://assets/models/Tiles/tileset/mesh_library_break.tres" id="2_6tcr3"]

[node name="Level1" type="Node3D"]

[node name="Room1" type="Node3D" parent="."]

[node name="Level1Base" parent="Room1" instance=ExtResource("1_bkxfg")]

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="Level1Base2" parent="Room2" instance=ExtResource("1_bkxfg")]

[node name="WallMap" parent="Room2/Level1Base2" index="0"]
mesh_library = ExtResource("2_6tcr3")

[node name="FloorMap" parent="Room2/Level1Base2" index="1"]
mesh_library = ExtResource("2_6tcr3")

[editable path="Room2/Level1Base2"]
