[gd_scene load_steps=5 format=3 uid="uid://b8ru5h17t67ua"]

[ext_resource type="Script" path="res://assets/abstract_level.gd" id="1_762ee"]
[ext_resource type="PackedScene" uid="uid://b3i4xcriyyhxo" path="res://assets/scenes/level_1/level_1_base.tscn" id="1_bkxfg"]
[ext_resource type="MeshLibrary" uid="uid://ddta8vtrlxsia" path="res://assets/models/Tiles/tileset/mesh_library_break.tres" id="2_6tcr3"]
[ext_resource type="Material" uid="uid://dypjbjdkq2fbx" path="res://assets/models/Tiles/materials/tileset_material_break.tres" id="4_tqraw"]

[node name="Level1" type="Node3D" node_paths=PackedStringArray("start_point")]
script = ExtResource("1_762ee")
start_point = NodePath("Room1/Level1Base/StartPoint")

[node name="Room1" type="Node3D" parent="."]

[node name="Level1Base" parent="Room1" instance=ExtResource("1_bkxfg")]

[node name="StartPoint" type="Node3D" parent="Room1/Level1Base"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.187356, 0, 2.30303e-07)

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Level1Base2" parent="Room2" instance=ExtResource("1_bkxfg")]
roomType = 1

[node name="WallMap" parent="Room2/Level1Base2" index="0"]
mesh_library = ExtResource("2_6tcr3")

[node name="FloorMap" parent="Room2/Level1Base2" index="1"]
mesh_library = ExtResource("2_6tcr3")

[node name="DalekPatrol" parent="Room2/Level1Base2" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.032, 6.491)

[node name="DalekPatrol2" parent="Room2/Level1Base2" index="3"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 0.032, 6.491)

[node name="Dalek" parent="Room2/Level1Base2" index="4"]
dalek_id = 2

[node name="Dalek2" parent="Room2/Level1Base2" index="5"]
dalek_id = 1

[node name="LeftBody" parent="Room2/Level1Base2/Door" index="0"]
transform = Transform3D(0.999999, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 0.999999, 0, 0, 0)

[node name="Right" parent="Room2/Level1Base2/Door" index="2"]
material_override = ExtResource("4_tqraw")

[node name="Left" parent="Room2/Level1Base2/Door" index="3"]
material_override = ExtResource("4_tqraw")

[connection signal="level_finished" from="." to="Room1/Level1Base/Door" method="open" unbinds=1]
[connection signal="level_finished" from="." to="Room2/Level1Base2/Door" method="open" unbinds=1]
[connection signal="level_restart" from="." to="Room1/Level1Base/Door" method="reset" flags=3 unbinds=1]
[connection signal="level_restart" from="." to="Room2/Level1Base2/Door" method="reset" unbinds=1]

[editable path="Room1/Level1Base"]
[editable path="Room2/Level1Base2"]
[editable path="Room2/Level1Base2/Door"]
