[gd_scene format=3 uid="uid://cuc4btg42tmke"]

[ext_resource type="PackedScene" uid="uid://c8eg35ey1wdu" path="res://addons/shader_stutter_tracker/examples/precompiler_screen_example.tscn" id="1_x8kac"]
[ext_resource type="PackedScene" uid="uid://civq3dmxwdrwq" path="res://assets/scenes/main_scene.tscn" id="2_4886e"]
[ext_resource type="Script" uid="uid://diigtcwy3t5mb" path="res://addons/shader_stutter_tracker/shader_precompiler/scene_extractor_config.gd" id="3_m00q2"]

[sub_resource type="Resource" id="Resource_vxwa1"]
script = ExtResource("3_m00q2")
scenes = Array[PackedScene]([ExtResource("2_4886e")])
metadata/_custom_type_script = "uid://diigtcwy3t5mb"

[node name="ScenePrecompilerScreenExample" unique_id=325346513 instance=ExtResource("1_x8kac")]
next_scene = ExtResource("2_4886e")

[node name="ShaderPrecompiler" parent="." index="0" unique_id=654450537]
config = SubResource("Resource_vxwa1")
batch_size = 10
