[gd_scene format=3 uid="uid://c8eg35ey1wdu"]

[ext_resource type="Script" uid="uid://bhok82vxgfbp8" path="res://addons/shader_stutter_tracker/compiler/shaders_precompiler_scene.gd" id="1_tjfty"]
[ext_resource type="Script" uid="uid://bopa6veieyi0b" path="res://addons/shader_stutter_tracker/compiler/shaders_precompiler.gd" id="3_syjg2"]

[node name="ShaderPrecompilerScene" type="Node" unique_id=325346513]
script = ExtResource("1_tjfty")

[node name="Camera3D" type="Camera3D" parent="." unique_id=925293979]

[node name="ShaderPrecompiler" type="Node3D" parent="." unique_id=654450537 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9977539)
script = ExtResource("3_syjg2")
camera = NodePath("../Camera3D")

[connection signal="all_shaders_compiled" from="ShaderPrecompiler" to="." method="run_next_scene"]
