[gd_scene load_steps=3 format=3 uid="uid://l5gf6g3by6ub"]

[ext_resource type="Script" path="res://assets/prefabs/dialog_zone.gd" id="1_cv4py"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okd8i"]
size = Vector3(3.43135, 1.32617, 3.3074)

[node name="DialogZone" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_cv4py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511165, 0)
shape = SubResource("BoxShape3D_okd8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
