[gd_scene load_steps=9 format=3 uid="uid://b17qdb7kq2ujy"]

[ext_resource type="Script" path="res://assets/scripts/door.gd" id="1_7xn68"]
[ext_resource type="Material" uid="uid://bku6j6oditrrh" path="res://assets/models/Tiles/materials/tileset_material.tres" id="2_a4s0f"]
[ext_resource type="ArrayMesh" uid="uid://bj7m7symivymj" path="res://assets/models/Tiles/models/Tiles_DoorLeaf.res" id="3_no5ga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17w7k"]
size = Vector3(0.417969, 2.23273, 0.816896)

[sub_resource type="Animation" id="Animation_16irv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2wh5l"]
resource_name = "close_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.07177, 1),
"update": 0,
"values": [Vector3(0, 0, -1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7h732"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joqpj"]
_data = {
"RESET": SubResource("Animation_16irv"),
"close_door": SubResource("Animation_2wh5l"),
"open_door": SubResource("Animation_7h732")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_7xn68")

[node name="LeftBody" type="AnimatableBody3D" parent="."]
transform = Transform3D(0.999999, 0, -3.74561e-15, 0, 1, 0, 3.74561e-15, 0, 0.999999, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftBody"]
transform = Transform3D(-1, 0, 1.37059e-07, 0, 1, 0, -5.57626e-08, 0, -1, 1.65284e-07, 1.13331, -0.411931)
shape = SubResource("BoxShape3D_17w7k")

[node name="RightBody" type="AnimatableBody3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12462, -0.406122)
shape = SubResource("BoxShape3D_17w7k")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
material_override = ExtResource("2_a4s0f")
mesh = ExtResource("3_no5ga")
skeleton = NodePath("../../..")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Right"]
remote_path = NodePath("../../RightBody")
update_rotation = false
update_scale = false

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -3.74561e-15, 0, 1, 0, 3.74561e-15, 0, 1, 0, 0, 0)
material_override = ExtResource("2_a4s0f")
mesh = ExtResource("3_no5ga")
skeleton = NodePath("../../..")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Left"]
remote_path = NodePath("../../LeftBody")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_joqpj")
}
