[gd_scene load_steps=7 format=3 uid="uid://dstfolwlsbqnr"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_1id37"]
[ext_resource type="PackedScene" uid="uid://pnnlhlv4kfye" path="res://assets/prefabs/sdriver.tscn" id="2_qn5h2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j74et"]
radius = 0.30457

[sub_resource type="BoxMesh" id="BoxMesh_m85vq"]
size = Vector3(0.23, 1.8, 0.565)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbxvd"]
size = Vector3(0.15153, 1.15051, 0.25144)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y2snk"]
height = 1.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_1id37")

[node name="WorldCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00929, 0)
shape = SubResource("CapsuleShape3D_j74et")

[node name="Pivot" type="Node3D" parent="."]
visible = false

[node name="Tennant_v01" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.57, 0)
mesh = SubResource("BoxMesh_m85vq")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91495e-09, 1.743, 0.0126822)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
near = 0.001

[node name="PortalTriggerArea" type="Area3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81438e-09, 0, -0.0120161)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="PortalTriggerCollider" type="CollisionShape3D" parent="CameraPivot/PortalTriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233157, -0.546, 0.0014038)
shape = SubResource("BoxShape3D_vbxvd")

[node name="SdriverPivot" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.423895, 0)

[node name="Sdriver" parent="CameraPivot/SdriverPivot" instance=ExtResource("2_qn5h2")]
transform = Transform3D(0.10843, -0.0742596, -0.0612658, -0.0190173, -0.106981, 0.0960129, -0.0943733, -0.0637624, -0.0897387, 0.162953, 0.216125, -0.292543)

[node name="Sounds" type="Node3D" parent="."]
transform = Transform3D(0.840538, -0.320328, 0.436904, 0, 0.806465, 0.591281, -0.541752, -0.496995, 0.677865, 0.339113, 1.03227, -0.581528)

[node name="PortalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91495e-09, 1.743, 0.0126822)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("CylinderShape3D_y2snk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -1)
shape = SubResource("CylinderShape3D_y2snk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -1)
shape = SubResource("CylinderShape3D_y2snk")
