[gd_scene load_steps=6 format=3 uid="uid://dstfolwlsbqnr"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_1id37"]
[ext_resource type="AudioStream" uid="uid://mx5acjkbdr53" path="res://assets/sounds/sonic_01.mp3" id="2_q1xqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j74et"]
radius = 0.30457

[sub_resource type="BoxMesh" id="BoxMesh_m85vq"]
size = Vector3(0.23, 1.8, 0.565)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbxvd"]
size = Vector3(0.0891626, 1.15051, 0.0779297)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_1id37")

[node name="WorldCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00929, 0)
shape = SubResource("CapsuleShape3D_j74et")

[node name="Pivot" type="Node3D" parent="."]

[node name="Tennant_v01" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.57, 0)
mesh = SubResource("BoxMesh_m85vq")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91495e-09, 1.743, 0.0126822)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
near = 0.001

[node name="PortalTriggerArea" type="Area3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81438e-09, 0, -0.0120161)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="PortalTriggerCollider" type="CollisionShape3D" parent="CameraPivot/PortalTriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.546, 0)
shape = SubResource("BoxShape3D_vbxvd")

[node name="Sounds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53928, 1.03227, -0.351233)

[node name="Screwdriver" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0472581)
stream = ExtResource("2_q1xqm")
volume_db = -20.317
panning_strength = 0.1
