[gd_scene load_steps=12 format=3 uid="uid://civq3dmxwdrwq"]

[ext_resource type="Script" path="res://assets/scenes/game.gd" id="1_gfpfg"]
[ext_resource type="Script" path="res://assets/scripts/portals/portal_controller.gd" id="1_l8aym"]
[ext_resource type="PackedScene" uid="uid://cb5o00gwvk8fy" path="res://assets/prefabs/portal.tscn" id="2_e4f54"]
[ext_resource type="Script" path="res://assets/scripts/portals/viewport_size_observer.gd" id="3_jahyl"]
[ext_resource type="PackedScene" uid="uid://b8ru5h17t67ua" path="res://assets/scenes/level_1/level_1.tscn" id="4_bheih"]
[ext_resource type="PackedScene" uid="uid://dstfolwlsbqnr" path="res://assets/prefabs/player.tscn" id="4_nnpej"]
[ext_resource type="PackedScene" uid="uid://dvtdwm0nnaq05" path="res://assets/scenes/level_0.tscn" id="5_yg82n"]
[ext_resource type="PackedScene" uid="uid://3uoup28ycmsf" path="res://assets/scenes/level_2/level_2.tscn" id="5_yo5bf"]
[ext_resource type="PackedScene" uid="uid://t0k1kwbyucaj" path="res://assets/scenes/level_3/level_3.tscn" id="6_npcsh"]
[ext_resource type="PackedScene" uid="uid://uyj7dr0gf0xl" path="res://assets/scenes/level_4/level_4.tscn" id="7_nbunq"]

[sub_resource type="Environment" id="Environment_aiut3"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_gfpfg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aiut3")

[node name="Player" parent="." node_paths=PackedStringArray("portal_controller") instance=ExtResource("4_nnpej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
portal_controller = NodePath("../PortalController")

[node name="Levels" type="Node3D" parent="."]

[node name="Level-0" parent="Levels" node_paths=PackedStringArray("player", "portal_controller", "dalek_home") instance=ExtResource("5_yg82n")]
player = NodePath("../../Player")
portal_controller = NodePath("../../PortalController")
dalek_home = NodePath("../../DalekCemetery")

[node name="Level1" parent="Levels" instance=ExtResource("4_bheih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0)

[node name="Level2" parent="Levels" instance=ExtResource("5_yo5bf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 2, 20)

[node name="Level4" parent="Levels" instance=ExtResource("7_nbunq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 2, 26)

[node name="Level3" parent="Levels" instance=ExtResource("6_npcsh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 2, 25)

[node name="DalekCemetery" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27.5618, 0)

[node name="PortalController" type="Node3D" parent="." node_paths=PackedStringArray("player_camera", "remote_camera", "remote_viewport", "present_base", "future_base", "portal_home", "player", "portal", "portal_shadow")]
script = ExtResource("1_l8aym")
player_camera = NodePath("../Player/CameraPivot/Camera3D")
remote_camera = NodePath("SubViewport/Camera3D")
remote_viewport = NodePath("SubViewport")
present_base = NodePath("Room1Root")
future_base = NodePath("Room2Root")
portal_home = NodePath("PortalHome")
player = NodePath("../Player")
portal = NodePath("Portal")
portal_shadow = NodePath("Portal2")

[node name="Portal" parent="PortalController" node_paths=PackedStringArray("portal_viewport") instance=ExtResource("2_e4f54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -17, 0)
portal_viewport = NodePath("../SubViewport")

[node name="Portal2" parent="PortalController" node_paths=PackedStringArray("mesh") instance=ExtResource("2_e4f54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -17, 0)
mesh = NodePath("../Portal/Main")

[node name="Room1Root" type="Node3D" parent="PortalController"]

[node name="Room2Root" type="Node3D" parent="PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="PortalHome" type="Node3D" parent="PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -20, 0)

[node name="SubViewport" type="SubViewport" parent="PortalController"]
size = Vector2i(3840, 2036)
script = ExtResource("3_jahyl")

[node name="Camera3D" type="Camera3D" parent="PortalController/SubViewport"]
cull_mask = 524287

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32

[connection signal="teleport_activation" from="PortalController/Portal" to="PortalController" method="switch_room"]
[connection signal="teleport_attacked" from="PortalController/Portal" to="PortalController" method="_on_portal_teleport_attacked"]
[connection signal="teleport_exit" from="PortalController/Portal" to="PortalController" method="end_teleportation"]
[connection signal="teleport_activation" from="PortalController/Portal2" to="PortalController" method="switch_room"]
[connection signal="teleport_attacked" from="PortalController/Portal2" to="PortalController" method="_on_portal_teleport_attacked"]
[connection signal="teleport_exit" from="PortalController/Portal2" to="PortalController" method="end_teleportation"]

[editable path="Player"]
