[gd_scene load_steps=9 format=3 uid="uid://civq3dmxwdrwq"]

[ext_resource type="Script" path="res://assets/scripts/portals/portal_controller.gd" id="1_l8aym"]
[ext_resource type="PackedScene" uid="uid://cb5o00gwvk8fy" path="res://assets/prefabs/portal.tscn" id="2_e4f54"]
[ext_resource type="Script" path="res://assets/scripts/portals/viewport_size_observer.gd" id="3_jahyl"]
[ext_resource type="PackedScene" uid="uid://dstfolwlsbqnr" path="res://assets/prefabs/player.tscn" id="4_nnpej"]
[ext_resource type="PackedScene" uid="uid://dvtdwm0nnaq05" path="res://assets/scenes/level_0.tscn" id="5_yg82n"]
[ext_resource type="PackedScene" uid="uid://j7d2oe4hkvd7" path="res://assets/scenes/level_1_gray.tscn" id="6_7sger"]
[ext_resource type="PackedScene" uid="uid://dfige1ywuqkl1" path="res://assets/scenes/test_tiles_scene.tscn" id="7_s0lyv"]

[sub_resource type="Environment" id="Environment_aiut3"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aiut3")

[node name="Player" parent="." node_paths=PackedStringArray("portal_controller") instance=ExtResource("4_nnpej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
portal_controller = NodePath("../Levels/Level-0/PortalController")

[node name="Levels" type="Node3D" parent="."]

[node name="Level-0" parent="Levels" node_paths=PackedStringArray("player", "portal_controller") instance=ExtResource("5_yg82n")]
player = NodePath("../../Player")
portal_controller = NodePath("PortalController")

[node name="CollisionShape3D3" parent="Levels/Level-0/Room1/Colliders/Walls/Wall10/StaticBody3D" index="1"]
disabled = true

[node name="Dalek" parent="Levels/Level-0/Room1" index="6"]
transform = Transform3D(0.978454, 0, 0.206429, 0, 1, 0, -0.206429, 0, 0.978457, 8.00004, 2, -5)

[node name="PathFollow3D" parent="Levels/Level-0/Room1/Path3D" index="0"]
transform = Transform3D(0.978454, 0, 0.206429, 0, 1, 0, -0.206429, 0, 0.978457, -2.32196, -0.0546913, -5)

[node name="CollisionShape3D3" parent="Levels/Level-0/Room2/Colliders/Walls/Wall10/StaticBody3D" index="1"]
disabled = true

[node name="PortalController" type="Node3D" parent="Levels/Level-0" node_paths=PackedStringArray("player_camera", "remote_camera", "remote_viewport", "present_base", "future_base", "portal_home", "player", "portal", "portal_shadow")]
script = ExtResource("1_l8aym")
player_camera = NodePath("../../../Player/CameraPivot/Camera3D")
remote_camera = NodePath("SubViewport/Camera3D")
remote_viewport = NodePath("SubViewport")
present_base = NodePath("Room1Root")
future_base = NodePath("Room2Root")
portal_home = NodePath("PortalHome")
player = NodePath("../../../Player")
portal = NodePath("Portal")
portal_shadow = NodePath("Portal2")

[node name="Portal" parent="Levels/Level-0/PortalController" node_paths=PackedStringArray("portal_viewport") instance=ExtResource("2_e4f54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -17, 0)
portal_viewport = NodePath("../SubViewport")

[node name="Portal2" parent="Levels/Level-0/PortalController" node_paths=PackedStringArray("mesh") instance=ExtResource("2_e4f54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -17, 0)
mesh = NodePath("../Portal/Main")

[node name="Room1Root" type="Node3D" parent="Levels/Level-0/PortalController"]

[node name="Room2Root" type="Node3D" parent="Levels/Level-0/PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="PortalHome" type="Node3D" parent="Levels/Level-0/PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -20, 0)

[node name="SubViewport" type="SubViewport" parent="Levels/Level-0/PortalController"]
size = Vector2i(3840, 2036)
script = ExtResource("3_jahyl")

[node name="Camera3D" type="Camera3D" parent="Levels/Level-0/PortalController/SubViewport"]
cull_mask = 524287

[node name="Level1" parent="Levels" node_paths=PackedStringArray("player", "portal_controller") instance=ExtResource("6_7sger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8573, 2.01875, 0)
player = NodePath("../../Player")
portal_controller = NodePath("../Level-0/PortalController")

[node name="TestTilesScene" parent="Levels" instance=ExtResource("7_s0lyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Levels/TestTilesScene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.936, 0)
spot_range = 22.0
spot_angle = 52.7237

[connection signal="teleport_activation" from="Levels/Level-0/PortalController/Portal" to="Levels/Level-0/PortalController" method="switch_room"]
[connection signal="teleport_attacked" from="Levels/Level-0/PortalController/Portal" to="Levels/Level-0/PortalController" method="_on_portal_teleport_attacked"]
[connection signal="teleport_exit" from="Levels/Level-0/PortalController/Portal" to="Levels/Level-0/PortalController" method="end_teleportation"]
[connection signal="teleport_activation" from="Levels/Level-0/PortalController/Portal2" to="Levels/Level-0/PortalController" method="switch_room"]
[connection signal="teleport_attacked" from="Levels/Level-0/PortalController/Portal2" to="Levels/Level-0/PortalController" method="_on_portal_teleport_attacked"]
[connection signal="teleport_exit" from="Levels/Level-0/PortalController/Portal2" to="Levels/Level-0/PortalController" method="end_teleportation"]

[editable path="Player"]
[editable path="Levels/Level-0"]
