[gd_scene load_steps=20 format=3 uid="uid://civq3dmxwdrwq"]

[ext_resource type="Script" path="res://assets/scripts/game.gd" id="1_gfpfg"]
[ext_resource type="Script" path="res://assets/scripts/portals/portal_controller.gd" id="1_l8aym"]
[ext_resource type="PackedScene" uid="uid://cb5o00gwvk8fy" path="res://assets/prefabs/portal.tscn" id="2_e4f54"]
[ext_resource type="Script" path="res://assets/scripts/portals/viewport_size_observer.gd" id="3_jahyl"]
[ext_resource type="PackedScene" uid="uid://b8ru5h17t67ua" path="res://assets/scenes/level_1/level_1.tscn" id="4_bheih"]
[ext_resource type="PackedScene" uid="uid://dstfolwlsbqnr" path="res://assets/prefabs/player.tscn" id="4_nnpej"]
[ext_resource type="PackedScene" uid="uid://dvtdwm0nnaq05" path="res://assets/scenes/level_0.tscn" id="5_yg82n"]
[ext_resource type="PackedScene" uid="uid://3uoup28ycmsf" path="res://assets/scenes/level_2/level_2.tscn" id="5_yo5bf"]
[ext_resource type="PackedScene" uid="uid://uyj7dr0gf0xl" path="res://assets/scenes/level_4/level_4.tscn" id="6_na6xf"]
[ext_resource type="PackedScene" uid="uid://t0k1kwbyucaj" path="res://assets/scenes/level_3/level_3.tscn" id="6_npcsh"]
[ext_resource type="PackedScene" uid="uid://cf00p0vuht12r" path="res://assets/scenes/level_end/level_end.tscn" id="8_urrg2"]
[ext_resource type="PackedScene" uid="uid://puw0ngumyrnc" path="res://assets/ui/ui.tscn" id="9_72y2c"]
[ext_resource type="PackedScene" uid="uid://qwllchpk3myw" path="res://assets/prefabs/tardis/tasdis_portal.tscn" id="13_55t3w"]
[ext_resource type="PackedScene" uid="uid://chbguptln8yxg" path="res://assets/prefabs/tardis/switch_tardis.tscn" id="13_qcoae"]
[ext_resource type="ArrayMesh" uid="uid://cj3lemy4aetrv" path="res://assets/models/TARGIS/meshes/TARDIS_WallTardisDoor_002.res" id="14_ifckx"]
[ext_resource type="Material" uid="uid://dgstr4d8q6epf" path="res://assets/models/TARGIS/materials/tardis_material.tres" id="15_2iws7"]

[sub_resource type="Environment" id="Environment_aiut3"]
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_86w27"]
size = Vector3(1.46345, 6.669, 2.06974)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ubsm"]
size = Vector3(0.7353, 6.669, 0.429055)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_gfpfg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aiut3")

[node name="Player" parent="." node_paths=PackedStringArray("portal_controller") instance=ExtResource("4_nnpej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
portal_controller = NodePath("../PortalController")

[node name="Camera3D" parent="Player/CameraPivot" index="0"]
current = true

[node name="Levels" type="Node3D" parent="."]

[node name="Level-0" parent="Levels" node_paths=PackedStringArray("player", "portal_controller", "dalek_home") instance=ExtResource("5_yg82n")]
player = NodePath("../../Player")
portal_controller = NodePath("../../PortalController")
dalek_home = NodePath("../../DalekCemetery")

[node name="Level1" parent="Levels" instance=ExtResource("4_bheih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0)

[node name="Level2" parent="Levels" instance=ExtResource("5_yo5bf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 2, 20)

[node name="Level4" parent="Levels" instance=ExtResource("6_na6xf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 2, 26)

[node name="Level3" parent="Levels" instance=ExtResource("6_npcsh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 2, 25)

[node name="LevelEnd" parent="Levels" instance=ExtResource("8_urrg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 18)

[node name="DalekCemetery" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, -27.5618, 0)

[node name="PortalController" type="Node3D" parent="." node_paths=PackedStringArray("player_camera", "remote_camera", "remote_viewport", "present_base", "future_base", "portal_home", "player", "portal", "portal_shadow", "insie_the_tardis", "outsie_the_tardis")]
script = ExtResource("1_l8aym")
player_camera = NodePath("../Player/CameraPivot/Camera3D")
remote_camera = NodePath("SubViewport/Camera3D")
remote_viewport = NodePath("SubViewport")
present_base = NodePath("Room1Root")
future_base = NodePath("Room2Root")
portal_home = NodePath("PortalHome")
player = NodePath("../Player")
portal = NodePath("Portal")
portal_shadow = NodePath("Portal2")
insie_the_tardis = NodePath("TARDIS/InsideTasdisPortal")
outsie_the_tardis = NodePath("TARDIS/OutsideTasdisPortal")

[node name="Portal" parent="PortalController" node_paths=PackedStringArray("portal_viewport") instance=ExtResource("2_e4f54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97, -17, 0)
portal_viewport = NodePath("../SubViewport")

[node name="Portal2" parent="PortalController" node_paths=PackedStringArray("mesh") instance=ExtResource("2_e4f54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97, -17, 0)
mesh = NodePath("../Portal/Main")

[node name="Room1Root" type="Node3D" parent="PortalController"]

[node name="Room2Root" type="Node3D" parent="PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="PortalHome" type="Node3D" parent="PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97, -20, 0)

[node name="SubViewport" type="SubViewport" parent="PortalController"]
size = Vector2i(3840, 2126)
script = ExtResource("3_jahyl")

[node name="Camera3D" type="Camera3D" parent="PortalController/SubViewport"]
cull_mask = 524287
current = true

[node name="TARDIS" type="Node3D" parent="PortalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OutsideTasdisPortal" parent="PortalController/TARDIS" node_paths=PackedStringArray("portal_viewport") instance=ExtResource("13_55t3w")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -30.4, 0, -31.7352)
portal_viewport = NodePath("../../SubViewport")

[node name="OutSwitchTardis" parent="PortalController/TARDIS/OutsideTasdisPortal" node_paths=PackedStringArray("portal_controller") instance=ExtResource("13_qcoae")]
portal_controller = NodePath("../../..")

[node name="TardisWallTardisDoor002" type="MeshInstance3D" parent="PortalController/TARDIS/OutsideTasdisPortal"]
transform = Transform3D(-0.00834295, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00834295, -0.0491686, 0, -0.637039)
mesh = ExtResource("14_ifckx")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("15_2iws7")

[node name="StaticBody3D" type="StaticBody3D" parent="PortalController/TARDIS/OutsideTasdisPortal/TardisWallTardisDoor002"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalController/TARDIS/OutsideTasdisPortal/TardisWallTardisDoor002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545757, 0.151794, 0.0242138)
shape = SubResource("BoxShape3D_86w27")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalController/TARDIS/OutsideTasdisPortal/TardisWallTardisDoor002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464029, 0.151794, -0.843451)
shape = SubResource("BoxShape3D_8ubsm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalController/TARDIS/OutsideTasdisPortal/TardisWallTardisDoor002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418331, 0.151794, 0.855219)
shape = SubResource("BoxShape3D_8ubsm")

[node name="InsideTasdisPortal" parent="PortalController/TARDIS" node_paths=PackedStringArray("portal_viewport") instance=ExtResource("13_55t3w")]
transform = Transform3D(-0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, -0.34202, -9.66647, 0, 3.54513)
portal_viewport = NodePath("../../SubViewport")

[node name="InSwitchTardis" parent="PortalController/TARDIS/InsideTasdisPortal" node_paths=PackedStringArray("portal_controller") instance=ExtResource("13_qcoae")]
portal_controller = NodePath("../../..")

[node name="UI" parent="." instance=ExtResource("9_72y2c")]

[connection signal="teleport_activation" from="PortalController/Portal" to="PortalController" method="switch_room"]
[connection signal="teleport_attacked" from="PortalController/Portal" to="PortalController" method="_on_portal_teleport_attacked"]
[connection signal="teleport_exit" from="PortalController/Portal" to="PortalController" method="end_teleportation"]
[connection signal="teleport_activation" from="PortalController/Portal2" to="PortalController" method="switch_room"]
[connection signal="teleport_attacked" from="PortalController/Portal2" to="PortalController" method="_on_portal_teleport_attacked"]
[connection signal="teleport_exit" from="PortalController/Portal2" to="PortalController" method="end_teleportation"]

[editable path="Player"]
[editable path="UI"]
